# SpringMvcDemo

./: pom.xml
src/main/java/com/supermario/common/controller/: MovieController.java
src/main/java/com/supermario/common/exceptions/: CustomizedException.java
src/main/java/com/supermario/common/response/: ResponseWrapper.java
src/main/java/com/supermario/common/utils/: StatusUtils.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
